# android-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moscow/travel/hack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moscow/travel/hack/: Constants.kt
app/src/main/java/com/moscow/travel/hack/core/ext/: LogExt.kt
app/src/main/java/com/moscow/travel/hack/data/: TrofikAPI.kt  UserLoginRequest.kt
app/src/main/java/com/moscow/travel/hack/data/api/: TrofikAPI.kt
app/src/main/java/com/moscow/travel/hack/data/dto/: CategoriesRequest.kt
app/src/main/java/com/moscow/travel/hack/data/dto/request/: CategoriesRequest.kt
app/src/main/java/com/moscow/travel/hack/data/dto/response/: CitiesResponse.kt  HotelsResponse.kt  PlacesResponse.kt
app/src/main/java/com/moscow/travel/hack/data/repository/: MTHRepository.kt
app/src/main/java/com/moscow/travel/hack/di/: NetworkModule.kt
app/src/main/java/com/moscow/travel/hack/domain/entity/: City.kt  Hotel.kt  Place.kt
app/src/main/java/com/moscow/travel/hack/presentation/main/: App.kt  AppState.kt  Destinations.kt  MTHApp.kt  MTHNavHost.kt  MainActivity.kt
app/src/main/java/com/moscow/travel/hack/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/moscow/travel/hack/presentation/ui/greeting/interests/: InterestsScreen.kt
app/src/main/java/com/moscow/travel/hack/presentation/ui/greeting/onboarding/: OnboardingScreen.kt
app/src/main/java/com/moscow/travel/hack/presentation/ui/greeting/recomendation/: HotelsScreen.kt  StartSearchScreen.kt  SummaryScreen.kt  TinderScreen.kt
app/src/main/java/com/moscow/travel/hack/presentation/ui/greeting/recommendation/: HotelsScreen.kt  MainRecommendationsScreens.kt  StartSearchScreen.kt  SummaryScreen.kt  TinderScreen.kt
app/src/main/java/com/moscow/travel/hack/presentation/ui/greeting/welcome/: WelcomeScreen.kt
app/src/main/java/com/moscow/travel/hack/presentation/ui/interests/: InterestsScreen.kt  InterestsViewModel.kt
app/src/main/java/com/moscow/travel/hack/presentation/ui/main/: MainScreen.kt
app/src/main/java/com/moscow/travel/hack/presentation/ui/main/main/: MainScreen.kt
app/src/main/java/com/moscow/travel/hack/presentation/ui/main/suggestions/: SuggestionsScreen.kt
app/src/main/java/com/moscow/travel/hack/presentation/ui/recommendation/: HotelsScreen.kt  MainRecommendationsScreens.kt  RecommendationsViewModel.kt  StartSearchScreen.kt  SummaryScreen.kt  TinderScreen.kt
app/src/main/java/com/moscow/travel/hack/presentation/ui/suggestions/: SuggestionsScreen.kt
app/src/main/java/com/moscow/travel/hack/presentation/view/: AuthButtons.kt  Chip.kt  CircleButton.kt  CityCard.kt  HotelCard.kt  Pager.kt  PagerItem.kt  PlaceCard.kt  RatingView.kt  Scrim.kt  SearchField.kt  SelectedPlaceCard.kt  Sexy.kt  StepsProgressBar.kt  TopAppBarNavButton.kt
app/src/main/res/drawable/: ic_astro.xml  ic_bed.xml  ic_brush.xml  ic_camera.xml  ic_image.xml  ic_mountain.xml  ic_music.xml  ic_placeholder.xml  ic_plane.xml  ic_russpass.xml  ic_screenshot.xml  ic_shop.xml  ic_step.xml  ic_sun.xml  ic_ticket.xml  ic_train.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/moscow/travel/hack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
