buildscript {
    ext.compose_version = '1.2.1'
    ext.compose_activity_version = '1.6.0'
    ext.compose_navigation_version = '2.5.2'
    ext.compose_viewmodel_version = '2.5.1'
    ext.compose_constraint_version = '1.0.1'
    ext.compose_pager_version = '0.24.9-beta'
    ext.core_ktx_version = '1.7.0'
    ext.appcompat_version = '1.4.1'
    ext.material_version = '1.6.0'
    ext.constraint_version = '2.1.4'
    ext.junit_version = '4.13.2'
    ext.test_junit_version = '1.1.3'
    ext.espresso_version = '3.4.0'
    ext.multidex_version = '2.0.1'
    ext.retrofit_version = '2.9.0'
    ext.okhttp3_version = '4.9.1'
    ext.cloudpayments_version = '1.1.6'
    ext.confetti_version = '2.0.2'
    ext.room_version = '2.4.3'
    ext.shimmer_version = '1.0.3'
    ext.hilt_version = '2.43.2'
    ext.timber_version = '5.0.1'
    ext.coil_version = '2.1.0'

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}