plugins {
    id 'com.android.application'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.moscow.travel.hack"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                YANDEX_CLIENT_ID: ""
        ]

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    kapt {
        correctErrorTypes true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'ONESIGNAL_APP_ID', ONESIGNAL_APP_ID
        it.buildConfigField 'String', 'CLOUDPAYMENTS_PUBLIC_ID', CLOUDPAYMENTS_PUBLIC_ID
        it.buildConfigField 'String', 'MAP_KIT_API_KEY', MAP_KIT_API_KEY
    }
}

dependencies {
    implementation "androidx.compose.ui:ui:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:$compose_constraint_version"
    // Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Integration with activities
    implementation "androidx.activity:activity-compose:$compose_activity_version"
    implementation "androidx.navigation:navigation-compose:$compose_navigation_version"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_viewmodel_version"

    // Image pager
    implementation "com.google.accompanist:accompanist-pager:$compose_pager_version"

    // flow layout
    implementation "com.google.accompanist:accompanist-flowlayout:0.26.5-rc"

    // hilt di
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation platform("com.squareup.okhttp3:okhttp-bom:$okhttp3_version")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    // Confetti
    implementation "nl.dionsegijn:konfetti-compose:$confetti_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Onesignal
    implementation "com.onesignal:OneSignal:[4.0.0, 4.99.99]"

    // Cloudpayments pay
    implementation "com.github.cloudpayments:CloudPayments-SDK-Android:$cloudpayments_version"

    // shimmer loader
    implementation "com.valentinilk.shimmer:compose-shimmer:$shimmer_version"

    // worker
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // logger
    implementation "com.jakewharton.timber:timber:$timber_version"

    // network images
    implementation "io.coil-kt:coil-compose:$coil_version"

    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // material design
    implementation "com.google.android.material:material:$material_version"

    // multidex support
    implementation "androidx.multidex:multidex:$multidex_version"

    // tinder cards
    implementation 'com.alexstyl.swipeablecard:swipeablecard:0.1.0'

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}